package homework;

public class HomeWork1 {
	public static void main(String[] args) {
		
		System.out.println("Задача 1");
	

		
		String  myName = "Nikolay";
		
		System.out.println(myName.length ());
		
		System.out.println(myName.toUpperCase());
		
		System.out.println(myName.toLowerCase ());
		
		System.out.println("\n" );
		
		System.out.println("Задача 2");
		
	
		
		int a = 345345;
		int b = 43233;
		
		System.out.println(a=b);
		
		
		
		System.out.println("\n" );
		
		System.out.println("Задача 3");
		
		System.out.print(Math.abs(-147));
		System.out.print("\t" );
		System.out.print(Math.abs(15));
		System.out.print("\t" );
		System.out.print(Math.abs(0));
		System.out.print("\t" );
		System.out.print(Math.abs(18));
		
	System.out.println("\n" );
		
		System.out.println("Задача 4");
		
		
		
		double numb1 = 8D;
		double numb2 = 353D;
		double numb3 = 78D;
		double numb4 = 3D;
		double numb5 = -67D;
		double numb6 = 723D;
		double numb7 = 2000D;
		double numb8 = -100;
		System.out.print(Math.sqrt(numb1) + ", ");
		System.out.print(Math.sqrt(numb2) + ", ");
		System.out.print(Math.sqrt(numb3) + ", ");
		System.out.print(Math.sqrt(numb4) + ", ");
		System.out.print(Math.sqrt(numb5) + ", ");
		System.out.print(Math.sqrt(numb6) + ", ");
		System.out.print(Math.sqrt(numb7) + " and ");
		System.out.print(Math.sqrt(numb8));
	
	System.out.println("\n" );
		
		System.out.println("Задача 5");
		
		System.out.print(Math.pow(-20,2) + ", ");
		System.out.print(Math.pow(92,2) + ", ");
		System.out.print(Math.pow(638,2) + ", ");
		System.out.print(Math.pow(73,2) + ", ");
		System.out.print(Math.pow(200,2) + " and ");
		System.out.print(Math.pow(-22,2));
		
		
		
	}
}
